# AndroidArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clem/androidarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clem/androidarch/: AndroidArchApplication.kt  MainActivity.kt
app/src/main/java/com/clem/androidarch/data/local/: LocalDataSource.kt
app/src/main/java/com/clem/androidarch/data/model/: ArticleData.kt
app/src/main/java/com/clem/androidarch/data/remote/: RemoteDataSource.kt
app/src/main/java/com/clem/androidarch/data/repository/: DataRepository.kt
app/src/main/java/com/clem/androidarch/di/: ApplicationModule.kt
app/src/main/java/com/clem/androidarch/ui/main/: MainAdapter.kt
app/src/main/java/com/clem/androidarch/ui/main/activity/: GetFoodActivity.kt  MainActivity.kt
app/src/main/java/com/clem/androidarch/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/clem/androidarch/ui/main/fragment/: SearchFragment.kt
app/src/main/java/com/clem/androidarch/ui/main/viewmodel/: GetFoodViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_get_food.xml  activity_main.xml  fragment_search.xml  item_article.xml  item_msg.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clem/androidarch/: ExampleUnitTest.kt
arch_core/: build.gradle
arch_core/src/androidTest/java/com/clem/arch_core/: ExampleInstrumentedTest.kt
arch_core/src/main/: AndroidManifest.xml
arch_core/src/main/java/com/clem/arch_core/: AndroidArchCoreApplication.kt  AndroidGenericFrameworkAppGlideModule.kt
arch_core/src/main/java/com/clem/arch_core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NoViewModel.kt
arch_core/src/main/java/com/clem/arch_core/utils/: ActivityExt.kt  AppStateTracker.kt  BooleanExt.kt  Const.kt  ExceptionHandler.kt  FragmentExt.kt  GsonUtils.kt  Preferences.kt  ResponseThrowable.kt  SingleLiveEvent.kt  ToastExt.kt
arch_core/src/test/java/com/clem/arch_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tablibx/: build.gradle
tablibx/src/main/java/com/zhengsr/tablib/utils/: AttrsUtils.java
tablibx/src/main/java/com/zhengsr/tablib/view/action/: BaseAction.java  RoundAction.java
